/**
 * Core Eminance - Modern SaaS Components
 * Dashboard cards, forms, buttons, and interactive elements
 */
@import url('variables.css');

/* === TYPOGRAPHY === */
body {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background: var(--bg-primary);
  min-height: 100vh;
  letter-spacing: var(--letter-spacing-normal);
}

h1, .h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-4);
  color: var(--text-primary);
  letter-spacing: var(--letter-spacing-tight);
}

h2, .h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

h3, .h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-normal);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

/* === BUTTON COMPONENTS === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-base);
  white-space: nowrap;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

.btn--primary {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.btn--primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn--success {
  background: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

.btn--success:hover {
  background: #059669;
  border-color: #059669;
}

.btn--danger {
  background: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

.btn--danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

.btn--secondary {
  background: var(--card-bg);
  color: var(--text-primary);
  border-color: var(--color-border);
}

.btn--secondary:hover {
  background: var(--accent-light);
  border-color: var(--accent);
  color: var(--accent-hover);
}
.btn:focus, .btn--primary:focus, .btn--secondary:focus, .btn--danger:focus, .btn--success:focus {
  box-shadow: 0 0 0 2px var(--color-accent);
}
.btn:active, .btn--primary:active, .btn--secondary:active, .btn--danger:active, .btn--success:active {
  transform: scale(0.98);
}
.btn__ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  z-index: 2;
}
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
.btn--primary {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.btn--primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn--primary:active {
  background: var(--accent-hover);
  color: white;
}

.btn--secondary {
  background: var(--card-bg);
  color: var(--text-primary);
  border-color: var(--color-border);
}

.btn--secondary:hover {
  background: var(--accent-light);
  border-color: var(--accent);
  color: var(--accent-hover);
}

.btn--secondary:active {
  background: var(--accent-light);
  color: var(--accent);
}

.btn--danger {
  background: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

.btn--danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

.btn--danger:active {
  background: #b91c1c;
  color: white;
}

.btn--success {
  background: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

.btn--success:hover {
  background: #059669;
  border-color: #059669;
}

.btn--success:active {
  background: #047857;
  color: white;
}
.btn--small {
  font-size: var(--font-size-sm);
  padding: var(--space-1) var(--space-3);
}

/* Remove underline from all buttons and links styled as buttons */
.btn, .btn--primary, .btn--secondary, .btn--danger, .btn--success, .btn:visited, .btn:active {
  text-decoration: none !important;
}

/* CARDS */
.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  margin-bottom: var(--space-4);
  border: 1px solid var(--color-border);
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: var(--shadow-lg);
}

/* === DASHBOARD CARDS === */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  padding: var(--space-6);
}

.dashboard-card {
  background: var(--card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease-out forwards;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.dashboard-card:hover {
  transform: scale(1.02) translateY(-2px);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent);
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hover));
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.dashboard-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  opacity: 0;
  border-radius: var(--radius-xl);
  z-index: -1;
  transition: opacity var(--transition-base);
}

.dashboard-card:hover::after {
  opacity: 0.05;
}

.dashboard-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.dashboard-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  letter-spacing: var(--letter-spacing-tight);
}

.dashboard-card__icon {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--accent-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
}

.dashboard-card__value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-2);
}

.dashboard-card__subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
}

.dashboard-card__trend {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-top: var(--space-2);
}

.dashboard-card__trend--positive {
  color: var(--color-success);
}

.dashboard-card__trend--negative {
  color: var(--color-danger);
}

/* === ENHANCED FORM STYLING === */

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.form-grid--single {
    grid-template-columns: 1fr;
}

/* Floating Label Forms (modern, accessible, no text blocking) */
.form-group {
  position: relative;
  margin-bottom: var(--space-4);
}

.form-control, .form-input {
  width: 100%;
  padding: var(--space-4) var(--space-2) var(--space-2) var(--space-2);
  font-size: var(--font-size-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--text-primary);
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

.form-control::placeholder,
.form-input::placeholder {
  color: transparent;
}

.form-control:focus, .form-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}

.form-label {
  position: absolute;
  top: var(--space-3);
  left: var(--space-2);
  background: var(--color-surface);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  pointer-events: none;
  transition: all 0.2s cubic-bezier(.4,0,.2,1);
  z-index: 2;
  padding: 0 var(--space-1);
  transform-origin: left top;
}

[data-theme="dark"] .form-label {
  background: var(--card-bg);
  color: var(--text-secondary);
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label,
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label,
.form-control:valid + .form-label,
.form-input:valid + .form-label {
  top: -8px;
  left: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--accent);
  transform: scale(0.9);
  background: var(--color-surface);
}

[data-theme="dark"] .form-control:focus + .form-label,
[data-theme="dark"] .form-control:not(:placeholder-shown) + .form-label,
[data-theme="dark"] .form-input:focus + .form-label,
[data-theme="dark"] .form-input:not(:placeholder-shown) + .form-label,
[data-theme="dark"] .form-control:valid + .form-label,
[data-theme="dark"] .form-input:valid + .form-label {
  background: var(--card-bg);
}

/* WIDE TAPPABLE AREAS FOR MOBILE */
.btn, .form-control, .card, .table th, .table td {
  min-height: 2.5rem;
  touch-action: manipulation;
}

/* RESPONSIVE TABLE */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-4);
}
.table th, .table td {
  padding: var(--space-3) var(--space-2);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}
.table th {
  background: var(--color-bg);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}
.table-striped tbody tr:nth-child(odd) {
  background: var(--color-bg);
}
.table-striped tbody tr:nth-child(even) {
  background: var(--color-surface);
}
@media (max-width: 700px) {
  .table, .table thead, .table tbody, .table th, .table td, .table tr {
    display: block;
  }
  .table thead {
    display: none;
  }
  .table tr {
    margin-bottom: var(--space-2);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
  }
  .table td {
    padding-left: 50%;
    position: relative;
    min-height: 2.5rem;
    border: none;
    border-bottom: 1px solid var(--color-border);
  }
  .table td:before {
    position: absolute;
    top: 0;
    left: var(--space-2);
    width: 45%;
    white-space: nowrap;
    font-weight: var(--font-weight-bold);
    color: var(--color-muted);
    content: attr(data-label);
  }
}

/* ReactBits.dev-style Animated Table Rows & Scrollbar */
.table-scrollable tbody {
  overflow-y: auto;
  max-height: 384px; /* 7 rows x ~54px each, adjust as needed */
  display: block;
  padding: var(--space-2);
  scrollbar-width: thin;
  scrollbar-color: var(--color-card) var(--color-bg);
}
.table-scrollable tbody::-webkit-scrollbar {
  width: 8px;
}
.table-scrollable tbody::-webkit-scrollbar-track {
  background: var(--color-bg);
}
.table-scrollable tbody::-webkit-scrollbar-thumb {
  background: var(--color-card);
  border-radius: 4px;
}
.table-row-animated {
  opacity: 0;
  transform: translateY(16px) scale(0.97);
  transition: opacity 0.3s cubic-bezier(.4,0,.2,1), transform 0.3s cubic-bezier(.4,0,.2,1);
}
.table-row-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}
/* Gradients for scrollable table (optional, for visual polish) */
.table-gradient-top {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 32px;
  background: linear-gradient(to bottom, var(--color-bg), transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.table-gradient-bottom {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 48px;
  background: linear-gradient(to top, var(--color-bg), transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2;
}
@media (max-width: 700px) {
  .table-scrollable tbody {
    max-height: 420px;
  }
}

/* TOASTS/ALERTS */
.toast {
  position: fixed;
  top: var(--space-6);
  right: var(--space-6);
  min-width: 240px;
  max-width: 320px;
  z-index: 9999;
  background: var(--color-surface);
  color: var(--color-primary);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--space-4) var(--space-6);
  margin-bottom: var(--space-2);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-20px);
  transition: opacity 0.3s, transform 0.3s;
  font-size: var(--font-size-md);
  border-left: 4px solid var(--color-accent);
}
.toast.toast-show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.toast-success { border-left-color: var(--color-success); }
.toast-danger { border-left-color: var(--color-danger); }
.toast-warning { border-left-color: var(--color-warning); }
.toast-info { border-left-color: var(--color-accent); }

/* === FLASH MESSAGES/ALERTS === */
.flash-messages {
  margin-bottom: var(--space-6);
}

.alert {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  border: 1px solid;
  position: relative;
  animation: slideInDown 0.3s ease-out;
}

.alert__icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.alert__close {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-1);
  border-radius: var(--radius-sm);
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.alert__close:hover {
  opacity: 1;
}

.alert__close i {
  width: 16px;
  height: 16px;
}

.alert--success {
  background: var(--color-success-light);
  border-color: var(--color-success);
  color: var(--color-success);
}

.alert--danger {
  background: var(--color-danger-light);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.alert--warning {
  background: var(--color-warning-light);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.alert--info {
  background: var(--accent-light);
  border-color: var(--accent);
  color: var(--accent);
}

/* Dark theme alert adjustments */
[data-theme="dark"] .alert--success {
  background: var(--color-success-light);
  color: var(--color-success);
}

[data-theme="dark"] .alert--danger {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

[data-theme="dark"] .alert--warning {
  background: var(--color-warning-light);
  color: var(--color-warning);
}

[data-theme="dark"] .alert--info {
  background: var(--accent-light);
  color: var(--accent);
}

/* === PROFILE PAGE STYLES === */
/* Profile-specific styles will be added separately to avoid conflicts */

/* Profile Overview Card */
.profile-overview {
    position: sticky;
    top: var(--space-6);
}

.profile-card {
    background: var(--card-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    padding: var(--space-6);
    transition: var(--transition-base);
}

.profile-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.profile-card__main {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--color-border);
}

.profile-card__avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 3px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transition: var(--transition-base);
}

.profile-avatar:hover {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--accent-light);
}

.profile-avatar__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-avatar i {
    width: 48px;
    height: 48px;
    color: var(--text-muted);
}

.profile-avatar__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.profile-avatar__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
}

.profile-avatar-btn {
    font-size: var(--font-size-sm);
    padding: var(--space-2) var(--space-3);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.profile-card__info {
    flex: 1;
}

.profile-card__info h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0 0 var(--space-2) 0;
}

.profile-email {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    margin: 0 0 var(--space-4) 0;
}

.profile-badges {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge i {
    width: 14px;
    height: 14px;
}

.badge--success {
    background: var(--color-success-light);
    color: var(--color-success-dark);
}

.badge--primary {
    background: var(--accent-light);
    color: var(--accent-hover);
}

/* Profile Stats */
.profile-card__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
}

.profile-stat {
    text-align: center;
    padding: var(--space-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.profile-stat:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}

.profile-stat__value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.profile-stat__label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
}

/* Profile Details Section */
.profile-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

/* Settings Card Enhancements */
.settings-card {
    background: var(--card-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition-base);
}

.settings-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.settings-card__header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--color-border);
    background: var(--bg-secondary);
}

.settings-card__title {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
}

.settings-card__icon {
    width: 48px;
    height: 48px;
    background: var(--accent);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
    transition: var(--transition-base);
}

.settings-card__icon:hover {
    background: var(--accent-hover);
    transform: scale(1.05);
}

.settings-card__icon i {
    width: 24px;
    height: 24px;
}

.settings-card__title h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0 0 var(--space-1) 0;
}

.settings-card__title p {
    color: var(--text-secondary);
    margin: 0;
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.settings-card__content {
    padding: var(--space-6);
}

/* Avatar Upload Section Improvements */
.avatar-upload-section {
    display: flex;
    align-items: center;
    gap: var(--space-6);
}

.current-avatar {
    position: relative;
}

.avatar-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-border);
    transition: var(--transition-base);
}

.avatar-preview:hover {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--accent-light);
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.avatar-placeholder:hover {
    border-color: var(--accent);
    background: var(--accent-light);
}

.avatar-placeholder i {
    width: 32px;
    height: 32px;
    color: var(--text-muted);
}

.avatar-upload-controls {
    flex: 1;
}

/* Dark Theme Icon Fixes */
[data-theme="dark"] .profile-avatar i,
[data-theme="dark"] .avatar-placeholder i,
[data-theme="dark"] .settings-card__icon i,
[data-theme="dark"] .badge i {
    color: var(--icon-color);
}

[data-theme="dark"] .profile-card:hover {
    box-shadow: var(--shadow-xl);
}

[data-theme="dark"] .profile-stat:hover {
    background: var(--bg-surface);
}

[data-theme="dark"] .badge--success {
    background: var(--color-success-light);
    color: var(--color-success);
}

[data-theme="dark"] .badge--primary {
    background: var(--accent-light);
    color: var(--accent);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-container {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .profile-overview {
        position: static;
    }
    
    .profile-card__main {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
    }
    
    .profile-card__stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-3);
    }
}

@media (max-width: 768px) {
    .profile-page {
        padding: var(--space-4);
    }
    
    .avatar-upload-section {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
    }
    
    .profile-card__stats {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .profile-badges {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .profile-avatar i {
        width: 40px;
        height: 40px;
    }
    
    .avatar-preview,
    .avatar-placeholder {
        width: 60px;
        height: 60px;
    }
    
    .avatar-placeholder i {
        width: 24px;
        height: 24px;
    }
    
    .settings-card__icon {
        width: 40px;
        height: 40px;
    }
    
    .settings-card__icon i {
        width: 20px;
        height: 20px;
    }
}

/* === BUTTON ENHANCEMENTS === */

.btn--danger {
    background: var(--color-danger);
    color: white;
    border-color: var(--color-danger);
}

.btn--danger:hover {
    background: var(--color-danger-dark);
    border-color: var(--color-danger-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

/* Toggle Switch Improvements */
.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3);
    background: var(--bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    transition: var(--transition-base);
}

.toggle-switch:hover {
    border-color: var(--accent);
    background: var(--accent-light);
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: relative;
    width: 48px;
    height: 26px;
    background: var(--color-border);
    border-radius: 13px;
    cursor: pointer;
    transition: var(--transition-base);
    display: inline-block;
}

.toggle-label:hover {
    background: var(--accent);
}

.toggle-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.toggle-input:checked + .toggle-label {
    background: var(--accent);
}

.toggle-input:checked + .toggle-label .toggle-slider {
    transform: translateX(22px);
}

.toggle-input:focus + .toggle-label {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Loading States */
.btn--loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn--loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Hover Effects */
.profile-card:hover .profile-avatar {
    transform: scale(1.02);
}

.settings-card:hover .settings-card__icon {
    transform: scale(1.05) rotate(5deg);
}

/* Improved Focus States */
.form-control:focus,
.btn:focus,
.toggle-label:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Dark Theme Toggle Adjustments */
[data-theme="dark"] .toggle-label {
    background: var(--color-border);
}

[data-theme="dark"] .toggle-input:checked + .toggle-label {
    background: var(--accent);
}

[data-theme="dark"] .toggle-slider {
    background: var(--card-bg);
    box-shadow: var(--shadow-md);
}

/* Mobile Responsiveness Improvements */
@media (max-width: 640px) {
    .form-actions {
        flex-direction: column;
        gap: var(--space-3);
    }
    
    .form-actions > div {
        width: 100%;
        justify-content: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .toggle-switch {
        flex-direction: column;
        gap: var(--space-2);
        text-align: center;
    }
}

/* Animation Enhancements */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === FIELD VALIDATION & ERROR STYLING === */

.field-error {
    color: var(--color-danger);
    font-size: var(--font-size-sm);
    margin-top: var(--space-1);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    animation: shake 0.3s ease-in-out;
}

.field-error::before {
    content: '⚠';
    font-size: var(--font-size-sm);
}

.form-group.has-error .form-control {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group.has-error .form-label {
    color: var(--color-danger);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

/* Success State for Forms */
.form-group.has-success .form-control {
    border-color: var(--color-success);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-group.has-success .form-label {
    color: var(--color-success);
}

/* Enhanced Placeholder Styling */
.form-control::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
    transition: var(--transition-base);
}

.form-control:focus::placeholder {
    opacity: 0.5;
    transform: translateY(-2px);
}

/* Profile Stats Hover Effects */
.profile-stat {
    position: relative;
    overflow: hidden;
}

.profile-stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    transition: left 0.5s ease;
}

.profile-stat:hover::before {
    left: 100%;
}

/* Improved Badge Styling */
.badge {
    position: relative;
    overflow: hidden;
}

.badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
}

.badge:hover::before {
    left: 100%;
}

/* Profile Overview Sticky Enhancement */
@media (min-width: 1024px) {
    .profile-overview {
        max-height: calc(100vh - 8rem);
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--accent) transparent;
    }
    
    .profile-overview::-webkit-scrollbar {
        width: 4px;
    }
    
    .profile-overview::-webkit-scrollbar-track {
        background: transparent;
    }
    
    .profile-overview::-webkit-scrollbar-thumb {
        background: var(--accent);
        border-radius: 2px;
    }
}

/* Dark Theme Specific Enhancements */
[data-theme="dark"] .field-error {
    color: var(--color-danger);
}

[data-theme="dark"] .form-group.has-error .form-control {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.2);
}

[data-theme="dark"] .form-group.has-success .form-control {
    border-color: var(--color-success);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}